<div class="pinger col"  id="{{id}}">
  <div class="pinger_holder">
    <div class="actions">
      <a class="button_action" id="action_{{id}}" href="/subscribe/{{id}}/">
        PingIt!
      </a>
    </div>
    {# middle of the ping  #}
    <div class="server_image">
      <img class="logo" src="http://media-cache-ec3.pinterest.com/upload/284219426453094726_AM2ZwHfR_b.jpg">

    </div>
    <p class="server_name">&nbsp;{{ name }}</p>
    <div class="conversation">
      {% if last_status == 'up' %}
        <img class="pingowner" src="/images/ampelmann.png"> 
      {% else %}
        <img class="pingowner" src="/images/ampelmann_down.png"> 
      {% endif %}
      <p> <strong>Manuel</strong> I can't ping it either</p>
    </div>
  </div>
</div>
      
