{% include "head.dtl" %}
<script type=text/javascript>
jQuery(function($) {

  $(this).find("a.button").click(function() {
    if (!$('a.button').hasClass('disabled'))
    {
      $('a.button').addClass('disabled');
      $.ajax({type:'PUT', url: '/api/pinger', data:$('#theform').serialize(), statusCode:
        { 
          201: function() {
                 window.location = '/';
               },
          401: function() {
                 alert('check your fields!');
                 $('a.button').removeClass('disabled');
               },
          404: function() {
                 alert('check your fields!');
                 $('a.button').removeClass('disabled');
               }
        }
      });
    }
    
  });

  $("#type").change(function() {
    if ($("#type option:selected").val() == "http") {
        $(".webproto").show();
    }
    else {
        $(".webproto").hide();
    }
  });


  });
</script>
<div id="signup">
    <div id="signup_header">
        <img src="/images/pingterest_small.png"/>
    </div>
    <h1>Add your Pingterest</h1>
    <div id="signup_form">
        <form id="theform">


            <input type="text" id="endpoint" name="endpoint" class="">
            <label class="slightly_smaller">Server URL/IP</label>
            <div id="clear"></div>

            <select name="type" id="type">
                <option name="ping" value="ping">Ping</option>
                <option name="dns"  value="dns">DNS</option>
                <option name="http" value="http">HTTP</option>
            </select>
            <div id="clear"></div>

            <select name="frequency" id="frequency">
                <option value="60">1 minute</option>
                <option value="120">2 minutes</option>
                <option value="300">5 minutes</option>
                <option value="600">10 minutes</option>
                <option value="900">15 minutes</option>
            </select>
            <div id="clear"></div>

            <div class="webproto" style="display:none">
                <select name="web_status" id="web_status">
                    <option value="100">100 Continue </option>
                    <option value="101">101 Switching Protocols </option>
                    <option value="200" SELECTED >200 OK </option>
                    <option value="201">201 Created </option>
                    <option value="202">202 Accepted </option>
                    <option value="203">203 Non-authoritative Information </option>
                    <option value="204 ">204  No Content </option>
                    <option value="205">205 Reset Content </option>
                    <option value="206">206 Partial Content </option>
                    <option value="300">300 Multiple Choices </option>
                    <option value="301">301 Moved Permanently </option>
                    <option value="302">302 Found </option>
                    <option value="303">303 See Other </option>
                    <option value="304">304 Not Modified </option>
                    <option value="305">305 Use Proxy </option>
                    <option value="306">306 Unused </option>
                    <option value="307">307 Temporary Redirect </option>
                    <option value="400">400 Bad Request </option>
                    <option value="401">401 Unauthorized </option>
                    <option value="402">402 Payment Required </option>
                    <option value="403">403 Forbidden </option>
                    <option value="404">404 Not Found </option>
                    <option value="405">405 Method Not Allowed </option>
                    <option value="406">406 Not Acceptable </option>
                    <option value="407 ">407  Proxy Authentication Required </option>
                    <option value="408">408 Request Timeout </option>
                    <option value="409">409 Conflict </option>
                    <option value="410 ">410  Gone </option>
                    <option value="411">411 Length Required </option>
                    <option value="412">412 Precondition Failed </option>
                    <option value="413">413 Request Entity Too Large </option>
                    <option value="414">414 Request-url Too Long </option>
                    <option value="415">415 Unsupported Media Type </option>
                    <option value="417">417 Expectation Failed </option>
                    <option value="500">500 Internal Server Error </option>
                    <option value="501">501 Not Implemented </option>
                    <option value="502">502 Bad Gateway </option>
                    <option value="503">503 Service Unavailable </option>
                    <option value="504">504 Gateway Timeout </option>
                    <option value="505">505 HTTP Version Not Supported</option>
                </select>

                <div id="clear"></div>

                <select name="web_method" id="web_method">
                    <option value="get">GET</option>
                    <option value="post">POST</option>
                    <option value="put">PUT</option>
                    <option value="delete">DELETE</option>
                </select>
                <div id="clear"></div>
            </div>

            <input type="text" id="name" name="name" class="">
            <label class="slightly_smaller">Optional Label</label>
            <div id="clear"></div>

            <input type="text" id="pic_url" name="pic_url" value="http://" class="">
            <label class="slightly_smaller">Pic Url</label>
            <div id="clear"></div>

            <a href="#" class="button">
                I'm Pingterested
            </a>
        </form>
    </div>
</div>
{% include "footer.dtl" %}
