{% include "head.dtl" %}
<script type=text/javascript>
jQuery(function($) {

  $(this).find("a.button").click(function() {
    if (!$('a.button').hasClass('disabled'))
    {
      $('a.button').addClass('disabled');
      $.ajax({type:'PUT', url: '/api/pinger', data:$('#theform').serialize(), statusCode:
        { 
          201: function() {
                 window.location = '/';
               },
          401: function() {
                 alert('check your fields!');
                 $('a.button').removeClass('disabled');
               },
          404: function() {
                 alert('check your fields!');
                 $('a.button').removeClass('disabled');
               }
        }
      });
    }
    
  });

  $("#type").change(function() {
    if ($("#type option:selected").val() == "http") {
        $(".webproto").show();
    }
    else {
        $(".webproto").hide();
    }
  });


  });
</script>
<div id="signup">
    <div id="signup_header">
        <img src="/images/pingterest_small.png"/>
    </div>
    <h1>Add your Pingterest</h1>
    <div id="signup_form">
        <form id="theform">


            <input type="text" id="endpoint" name="endpoint" class="">
            <label class="slightly_smaller">Server URL/IP</label>
            <div id="clear"></div>

            <select name="type" id="type">
                <option name="ping" value="ping">Ping</option>
                <option name="dns"  value="dns">DNS</option>
                <option name="http" value="http">HTTP</option>
            </select>
            <div id="clear"></div>

            <select name="frequency" id="frequency">
                <option value="60">1 minute</option>
                <option value="120">2 minutes</option>
                <option value="300">5 minutes</option>
                <option value="600">10 minutes</option>
                <option value="900">15 minutes</option>
            </select>
            <div id="clear"></div>

            <div class="webproto" style="display:none">
                <input type="text" id="web_status" name="web_status" class="">
                <label>Status</label>
                <div id="clear"></div>

                <select name="web_method" id="web_method">
                    <option value="get">GET</option>
                    <option value="post">POST</option>
                    <option value="put">PUT</option>
                    <option value="delete">DELETE</option>
                </select>
                <div id="clear"></div>
            </div>

            <input type="text" id="name" name="name" class="">
            <label class="slightly_smaller">Optional Label</label>
            <div id="clear"></div>

            <input type="text" id="pic_url" name="pic_url" value="http://" class="">
            <label class="slightly_smaller">Pic Url</label>
            <div id="clear"></div>

            <a href="#" class="button">
                I'm Pingterested
            </a>
        </form>
    </div>
</div>
{% include "footer.dtl" %}
