{% include "head.dtl" %}
<script type=text/javascript>
jQuery(function($) {

  $(this).find("a.button2").click(function() {
    if (!$('a.button2').hasClass('disabled'))
    {
      console.log('here');
      $('a.button2').addClass('disabled');
      $.ajax({type:'POST', url: '/api/user', data:$('#theform').serialize(), statusCode: 
        { 
          200: function() {
                 window.location = '/';
               },
          400: function() {
                 alert('please check your password...');
                 $('a.button2').removeClass('disabled');
               }
        }
      });
    }
    
  });


});
</script>
<div id="signup">
<div id="signup_header">

  {% include "logo.dtl" %}
</div>
<h1> Edit Your Pingterest Account</h1>
{% include "form.dtl" %}
</div>
{% include "footer.dtl" %}
