{% include "head.dtl" %}
<script type=text/javascript>
jQuery(function($) {

  $(this).find("a.button").click(function() {
    if (!$('a.button').hasClass('disabled'))
    {
      $('a.button').addClass('disabled');
      $.ajax({type:'PUT', url: '/api/user', data:$('#theform').serialize(), statusCode: 
        { 
          201: function() {
                 window.location = '/';
               },
          400: function() {
                 alert('check your email - in use');
                 $('a.button').removeClass('disabled');
               }
        }
      });
    }
    
  });


});
</script>
<div id="signup">
<div id="signup_header">

  {% include "logo.dtl" %}
</div>
<h1> Edit Your Pingterest Account</h1>
{% include "form.dtl" %}
</div>
{% include "footer.dtl" %}
