<script type=text/javascript>
jQuery(function($) {

  $(this).find("a#logout").click(function() {
    if (!$('a.button').hasClass('disabled'))
    {
      $.ajax({type:'POST', url: '/api/logout', statusCode: 
        { 
          200: function() {
                 window.location = '/';
               }
        }
      });
    }
    
  });

  var $container = $('#pingboard');
    
    $container.imagesLoaded(function(){
      $container.masonry({
        itemSelector: '.pinger',
        columnWidth : function( containerWidth ) {
              return 10;
        }
      });
    });
    
    $container.infinitescroll({
      navSelector  : '#page-nav',    // selector for the paged navigation 
      nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
      itemSelector : '.pinger',     // selector for all items you'll retrieve
      loading: {
          finishedMsg: 'No more pingers to load.',
          img: 'http://i.imgur.com/6RMhx.gif'
        }
      },
      // trigger Masonry as a callback
      function( newElements ) {
        // hide new items while they are loading
        var $newElems = $( newElements ).css({ opacity: 0 });
        // ensure that images load before adding to masonry layout
        $newElems.imagesLoaded(function(){
          // show elems now they're ready
          $newElems.animate({ opacity: 1 });
          $container.masonry( 'appended', $newElems, true ); 
        });
      }
    );



});

  function initGoogleMap(element_id){
        address = $('#'+element_id).attr('text');
        image = $('#'+element_id).attr('image');
        console.log(address);

        if (address != "None"){

        var styleArray = [
        {
          featureType: "all",
          stylers: [
            { saturation: -90 }
          ]
          }];

        var myOptions = {
          zoom: 14,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          styles: styleArray
        };

        var geocoder = new google.maps.Geocoder();

        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
              var map = new google.maps.Map(document.getElementById(element_id),
              myOptions);

            map.setCenter(results[0].geometry.location);
            map.fitBounds(results[0].geometry.bounds);
           var marker = new google.maps.Marker({
              position: results[0].geometry.location,
              map: map,
              title:address,
              icon:image
            });

          $('#'+element_id).attr('maped','true');
          } else {
            $('#'+element_id).hide();
            $('#'+element_id).attr('maped','true');
            console.log("Geocode was not successful for the following reason: " + status);
          }
        });
        }else{
          $('#'+element_id).hide();
        }
         
    }

    function parseMaps() {
      $('div[maped="false"]').slice(0,1).each(function(item){
        console.log($(this).attr('id'));
        initGoogleMap($(this).attr("id"));
      });
    };

    setInterval("parseMaps()", 500);






</script>
<div id="header">
  <div id="logo">{% include "logo.dtl" %}</div>

  
  <ul class="menu">
      {% if is_logged_in %}
      <li><a href="/addping">Add</a></li>
      <li><a href="/edit">Edit My Account</a></li>
      <li><a href="#" id="logout">Logout</a></li>
      {% else %}
      <li><a href="/login">Login</a></li>
      <li><a href="/signup">Signup</a></li>
      {% endif %}
  </ul>
</div>

{% if not is_logged_in %}
<div id="welcome">
    <div class="links">
        <a href="/signup" class="sheetsignup"> Sign Up &raquo;</a>
    </div>
    <p>
      <strong>Pingterest pings your servers.</strong>
      <br>
      Keep track of the servers and ports you love.
    </p>
</div>
{% endif %}
<div class="container">
  {% include "pingboard.dtl" %}
  <nav id="page-nav">
    <a href="/reel?page=2"></a>
  </nav>
</div>

