<script type=text/javascript>
    var socket = new WebSocket("ws://pingtere.st/websocket");
    socket.onmessage = function(message) {
        data = JSON.parse(message.data);
        console.log(message);
        pinger = $("#pinger_" + data.id);

        image = $("#pinger_" + data.id + " .pingowner");
        if (data.status == "up") {
            image.attr('src', "/images/ampelmann.png");
            color = "green";
        } else {
            image.attr('src', "/images/ampelmann_down.png");
            color = "red";
        }

        pinger.css("border-color",color);
        setTimeout(function() {
            pinger.css("border-color","#DDDDDD");
        }, 3000);
    }

jQuery(function($) {

  $(this).find("a#logout").click(function() {
    if (!$('a.button').hasClass('disabled'))
    {
      $.ajax({type:'POST', url: '/api/logout', statusCode: 
        { 
          200: function() {
                 window.location = '/';
               }
        }
      });
    }
    
  });

  var $container = $('#pingboard');
    
    $container.imagesLoaded(function(){
      $container.masonry({
        itemSelector: '.pinger',
        columnWidth : function( containerWidth ) {
              return 10;
        }
      });
    });
    
    $container.infinitescroll({
      navSelector  : '#page-nav',    // selector for the paged navigation 
      nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
      itemSelector : '.pinger',     // selector for all items you'll retrieve
      loading: {
          finishedMsg: 'No more pingers to load.',
          img: 'http://i.imgur.com/6RMhx.gif'
        }
      },
      // trigger Masonry as a callback
      function( newElements ) {
        // hide new items while they are loading
        var $newElems = $( newElements ).css({ opacity: 0 });
        // ensure that images load before adding to masonry layout
        $newElems.imagesLoaded(function(){
          // show elems now they're ready
          $newElems.animate({ opacity: 1 });
          $container.masonry( 'appended', $newElems, true ); 
        });
      }
    );



});
</script>
<div id="header">
  <div id="logo"><img src="/images/pingterest_small.png"></div>
  <ul class="menu">
      {% if is_logged_in %}
      <li><a href="/addping">Add</a></li>
      <li><a href="#" id="logout">Logout</a></li>
      {% else %}
      <li><a href="/login">Login</a></li>
      <li><a href="/signup">Signup</a></li>
      {% endif %}
  </ul>
</div>

{% if not is_logged_in %}
<div id="welcome">
    <div class="links">
        <a href="/signup" class="sheetsignup"> Sign Up &raquo;</a>
    </div>
    <p>
      <strong>Pingterest pings your servers.</strong>
      <br>
      Keep track of the servers and ports you love.
    </p>
</div>
{% endif %}
<div class="container">
  {% include "pingboard.dtl" %}
  <nav id="page-nav">
    <a href="/reel?page=2"></a>
  </nav>
</div>

