<script type="text/javascript">
  jQuery(function($) {
      // Get your own subscriptions
      $.ajax({
        type:'GET',
        url:'/api/subscription/{{uid}}',
        statusCode: {
          200: function(data) {
            subscriptions = data.response;
            for(var i = 0; i < subscriptions.length; i++) {
              s = subscriptions[i];
              $("#action_" + s.pinger_id).remove();
            }
          }
        }
      });

      $(".actions .button_action").click(function() {
        if ( {{is_logged_in}})
        {
          $(this).parent().siblings(".subscription").show();
          $(this).hide();
        }
        else
        {
          window.location = "/login";
        }
        return false;
      });

      $('#subscription_submit .cancel').click(function() {
        $('.subscription').hide();
        $(".actions .button_action").show();
        return false;
      });

      $('#subscription_submit .submit').click(function() {
        $("input[name=user_id]").val({{uid}});
        $.ajax({
          type:'PUT',
          url: '/api/subscription',
          data:$(this).parent().parent().serialize(),
          statusCode: {
            201: function() {$('.subscription').hide()}
          }
        });
        return false;
      });

  });
</script>
<div class="grid_5 suffix_5">
<div id='pingboard' class="transitions-enabled infinite-scroll clearfix masonry" style="margin:50px 0 0 0;">
{% for p in pingers %}
   {{ p }}
{% endfor %}
</div>
</div>
<div class="clear"/>

