{% include "head.dtl" %}
<script type=text/javascript>
jQuery(function($) {

  $(this).find("a.button2").click(function() {
    if (!$('a.button2').hasClass('disabled'))
    {
      $('a.button2').addClass('disabled');
      $.ajax({type:'PUT', url: '/api/user', data:$('#theform').serialize(), statusCode: 
        { 
          201: function() {
                 window.location = '/';
               },
          400: function() {
                 alert('check your email - in use');
                 $('a.button2').removeClass('disabled');
               }
        }
      });
    }
    
  });


});
</script>
<div id="signup">
<div id="signup_header">
{% include "logo.dtl" %}
</div>
<h1> Sign up to Pingterest</h1>
{% include "form.dtl" %}
</div>
{% include "footer.dtl" %}
